<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Domino's</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
			.logo .table-blue {
				width:200px!important;
				max-width:200px!important;
			}
			.tracker {
				width: 95%!important;
				object-fit: cover!important;
			}
			
			.quanity {
				width: 96%!important;
				object-fit: cover!important;
			}
			.border-line
			{
				width: 100%!important;
				height: 100%!important;
				object-fit: cover!important;
			}
			.two-col {
				width: 100%!important;
				object-fit: cover!important;
			}
			.two-col-img {
				width: 95%!important;
			}
		
			
		}
		
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
			
			.invisible-wall
				{
					width: 57%!important;
					max-width: 57%!important;
				}
			.invisible-wall-2 {
			
			width: 30%!important;
			max-width: 30%!important;
			}
			
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
			
			
			
			.invisible-wall
				{
					width: 56%!important;
					max-width: 56%!important;
				}
			.invisible-wall-2 {
			
			width: 31%!important;
			max-width: 31%!important;
			}
			
			
			
		}
		@media screen and (max-width: 449.98px) { 
			.invisible-wall
				{
					width: 52%!important;
					max-width: 52%!important;
				}
			.invisible-wall-2 {
			
			width: 35%!important;
			max-width: 35%!important;
			}
			
			
			
			

		}
		@media screen and (max-width: 399.98px) {
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.invisible-wall {
					width: 45%!important;
					max-width: 45%!important;
				}
			.invisible-wall-2 {
			width: 42%!important;
			max-width: 42%!important;
			}
		}
		@media screen and (max-width: 349.98px) {
			.invisible-wall {
					width: 40%!important;
					max-width: 40%!important;
			}
			.invisible-wall-2 {
			width:47%!important;
			max-width: 47%!important;
			}


		}
		

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: Arial,Helvetica,sans-serif; background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
						
							<tr>
								<td class="logo">
									<table width="100%" border="0" cellspacing="0" cellspacing="0" align="center">
										<tr>
											<td align="center" style="padding: 10px 10px 15px 5px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td width="92" align="left">
															<table width="92" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left">
															<a href="https://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/h7YAsx23QtZbr68wN2ooQRLUCXf94q6bN4zr2DxdIv0yU84s2vTAKAo0jTMR_1W9oW-6Jx_HdfSuK9KxPiZFJJoto5MdE7HsWalmey1uRsaYOls4JbOl=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000112/images/logo.png" alt="logo" width="92" style="border-width:0;" border="0"></a>
														</td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top">
												<table width="100%" cellpadding="0" border="0" align="center">
													<tr>
														<td align="left" valin="top" style="font-family: Arial,sans-serif;
														font-size: 17px;
														line-height: 24px;
														color: #0064a1;
														padding: 30px 0px 0px 10px; word-spacing: 5px;">
											&nbsp;	
										<a href="https://www.example.com" target="_blank"
											style="text-decoration: none;font-weight: bold;color: #0064a1;">ORDER
										</a>	
										&nbsp;
										<a href="https://www.example.com" target="_blank"
										style="text-decoration: none;font-weight: bold;color: #0064a1;">MENU
										</a>
										&nbsp;
										<a href="https://www.example.com" target="_blank"
											style="text-decoration: none;font-weight: bold;color: #0064a1;">COUPONS
										</a>
										&nbsp;
										<a href="https://www.example.com" target="_blank"
											style="text-decoration: none;font-weight: bold;color: #0064a1;">LOCATIONS
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>





							
							
<!-- END LOGO -->

<!-- START PARAGRAPH -->
				<tr>
					<td>
							<tr>
								<td style="padding-right: 10px;padding-left: 10px;padding-bottom:0px;text-align: left;">
									<p style="font-size: 15px;color: #000000; padding-bottom: 15px;">Thank you for placing your order at Dominos.com! If you have any questions about your order, please call the store directly at 1-888-8888</p>
									<p style="font-size: 15px;color: #000000;">In case the store needs to reach you, we'll call the phone number below. If you do not answer we will be unable to deliver your order.</p>
									</td>
								</tr>
							
						</td>
					</tr>
				<tr>
											

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					
<!-- END PARAGRAPH -->

<!-- START IMAGE -->
				<tr>
					<td class="table-blue" style="padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-bottom:3px;;width:100%;text-align:center;font-size:20px;">
									<a href="https://example.com" target="_blank"><img class="tracker" src="https://ci6.googleusercontent.com/proxy/fTevkq2jKCw0KevDzKl9NKNhX8xwFcDhHNz7aiQ739XKQD710va_Pt4E7pUU5tFHSBgX3Reqphrt31b_ph-neGbxt8QaHgoR4u7agtHzHJi95MlIOdo0mqCA-LuccrNTn_x-nTxbnHWmYMbgT3JJCckfryc=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000101/images/confirmation/OCEmail_Tracker_Tile.png"
									width="600" style="max-width: 600px;" border="0"></a>
								</td>
							</tr>
						
					</td>
				</tr>
<!-- END IMAGE -->

<!-- START GIANT TABLE PART 1-->
			<table cellpadding="0" cellspacing="0" width="100%" style="border: 4px solid #0064a1;border-collapse: separate; border-radius: 0 0 15px 15px;">
				<tr>
					<td class="table-blue" style="padding-left:15px; padding-right: 15px;text-align: left;">
						<p style="color:#0078ae;font-size: 18px;">Customer Information</p>
						<p style="color:#000000;font-size: 14px;"><strong>Name on Order: </strong> John Doe</p>
						<p style="color:#000000;font-size: 14px;"><strong>Delivery Address: </strong> 123 Street Road, City, State 55555</p>
						<p style="color:#000000;font-size: 14px;"><strong>Callback Phone #: </strong> 1-888-8888</p>
						<p style="color:#000000;font-size: 14px;"><strong>Your Domino's Store:</strong></p>
								<p style="color:#000000;font-size: 14px; padding-left: 40px;">Domino's #1111</p>
								<p style="color:#000000;font-size: 14px; padding-left: 40px;">123 Street Road, City, State 55555</p>
								<p style="color:#000000;font-size: 14px; padding-left: 40px;">1-888-8888</p>
						<p style="color:#000000;font-size: 14px;"><strong>Delivery Time: </strong> Approximately 12-22 minutes</p>
						<br>
						<p style="color:#0078ae;font-size: 18px;">Order Details</p>
						<p style="color:#000000;font-size: 14px;"><strong>Order #: </strong>1</p>
						<p style="color:#000000;font-size: 14px;"><strong>Date: </strong>08/29/2023 11:14PM</p>
						<br>
						<p style="color:#000000;font-size: 14px;"><strong>The following order is being delivered hot and fresh to your door: </strong></p>
					
					
					
				
				
				
						<table class="quanity" cellpadding="0" cellspacing="0" border="0" width="525">
							<tr>
								<td width="17%">
									<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>Quanity</strong></p>
								</td>
								<td width="90%">
									<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>Description</strong></p>
								</td>
								<td width="10%">
									<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>Amount</strong></p>
								</td>
							</tr>
							<tr>
								<td width="10%">
									<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>1</strong></p>
								</td>
								<td width="80%">
									<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; font-size: 13px;">
										<tr>
											<td style="font-weight: bold; padding-right: 5px;">
												Medium (12") Hand Tossed Pizza
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-right: 5px;">
												<strong>Whole: </strong>Pepperoni, Robust Inspired Tomato Sauce, Cheese
											</tr>
										</table>
									</td>
									<td width="10%" align="right">
										<p style=" color: #ff0000; font-size: 13px;">
											<strong>$6.99</strong></p>
									</td>
								</tr>
								<tr>
									<td width="10%">
										<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>1</strong></p>
									</td>
									<td width="80%">
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; font-size: 13px;">
											<tr>
												<td style="font-weight: bold; padding-right: 5px;">
													Medium (12") Handmade Pan Pizza
												</td>
											</tr>
											<tr>
												<td colspan="2" style="padding-right: 5px;">
													<strong>Whole: </strong>Robust Inspired Tomato Sauce, Cheese
												</tr>
											</table>
										</td>
										<td width="10%" align="right">
											<p style="color: #ff0000; font-size: 13px;">
												<strong>$8.99</strong></p>
										</td>
									</tr>
									<tr>
										<td width="10%">
											<p style="line-height: 18px; color: #000000;font-size: 13px;"><strong>1</strong></p>
										</td>
										<td width="80%">
											<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; font-size: 13px;">
												<tr>
													<td style="font-weight: bold; padding-right: 5px;">
														8-piece Sweet Mango Habanero Wings
													</td>
												</tr>
												<tr>
													<td colspan="2" style="padding-right: 5px;">
														<strong>Options: </strong>Ranch, No Blue Cheese
													</tr>
												</table>
											</td>
											<td width="10%" align="right">
												<p style=" color: #ff0000; font-size: 13px;">
													<strong>$8.99</strong></p>
											</td>
										</tr>
										<img class="border-line" src="https://ci5.googleusercontent.com/proxy/nYGCoapv9XJ_l7vmOHCL8tPRoXrVq3aQP6Q-x5XvFoBGi3SvD9BgCHz9ePaLqnA1SsWD5_RN7qFA--ToMwrHaov8bOHz46RgbeWDm066NVcmYU75--Go6OOQLtXeAWE=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000102/images/grey_divider.gif"
										width="470" height="9" style="margin-bottom: 8px;">
										<br>

									
		
									<table class="quanity" width= "525" cellpadding="0" cellspacing="0" border="0" style="line-height: 20px; font-size: 14px;">
										<tr>
											<td class="invisible-wall" width="60%">
												<td class="invisible-wall-2" align="right" width="27%">
											<strong>Food & Beverage: </strong>
										</td>
											<td align="right" style=" font-size: 14px;">$24.97
										</td>
										</tr>
										<tr>
											<td></td>
											<td align="right" width="27%">
												<strong>Delivery Charge: </strong>
											</td>
												<td align="right" style=" font-size: 14px;">$3.99
											</td>
											</tr>
											<tr>
												<td></td>
												<td align="right" width="27%">
													<strong>Taxes: </strong>
												</td>
													<td align="right" style=" font-size: 14px;">$1.74
												</td>
												</tr>
												<tr>
													<td></td>
													<td align="right" width="27%">
														<strong>Tip Amount: </strong>
													</td>
														<td align="right" style=" font-size: 14px;">$4.60
													</td>
												</tr>
												<img class="border-line" src="https://ci5.googleusercontent.com/proxy/nYGCoapv9XJ_l7vmOHCL8tPRoXrVq3aQP6Q-x5XvFoBGi3SvD9BgCHz9ePaLqnA1SsWD5_RN7qFA--ToMwrHaov8bOHz46RgbeWDm066NVcmYU75--Go6OOQLtXeAWE=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000102/images/grey_divider.gif"
										width="470" height="9" style="margin-bottom: 8px;">
										<br>
												<p style="color: #000000;font-size: 13px;"><strong>Coupon Used: </strong>Any 2 or more for $6.99 each; Choose from: Medium 2-Topping Pizzas, Breads, Loaded Tots, Boneless Chicken, Pastas, Sandwiches, Salads, or Desserts.</p>
										<tr>
											<td></td>
											<td colspan="2" align="right" style="color: #ff0000; font-size: 20px;padding-top: 12px; font-weight: bold;"><strong>Total: $35.30</strong>
										</td>
									</tr>
								</table>
								
 
											<table class="logo" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: left;">
												<p style="color:#0078ae;font-size: 16px;">Piece of the Pie Rewards®</p>
												<p style="color:#000000;font-size: 16px;">10 Rewards Points for an order of $10 or more. Points typically become available after 48 hours and remain in pending status until that point. Visit your Pizza Profile to track your points.</p>
											</table>
										
											<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: left;">
												<p style="color:#0078ae;font-size: 18px;">Payment Details</p>
												<p style="color:#000000;font-size: 18px;"><strong>Payment Method: </strong>Credit Card $35.30</p>
												<p style="color:#000000;font-size: 18px;"><strong>Any Delivery Charge is not a tip paid to your driver. </strong>
												<p style="color:#000000;font-size: 12px;">*Drivers carry less than $20 in change and checks are NOT accepted for online orders.</p>
											</table>
										
											<table cellpadding="0" cellspacing="0" width="100%" style="text-align: center;border: 2px solid #006491;border-radius: 20px;padding: 5px;">
											<tr>
												<td>
													<span style="color:#0078ae;font-size: 22px;"><strong>FREE PIZZA OFFER</strong></span>
													<br>
													<span style="color:#0078ae;font-size: 14px;">We're giving you a special offer for a FREE Medium 2-Topping Pizza</span>
													<br>
													<span style="color:#0078ae;font-size: 18px;"><strong>WHEN YOU ORDER ONLINE FOR DELIVERY NEXT WEEK</strong></span>
													<br>
													<span style="color:#0078ae;font-size: 14px;">Click below to get your one-time use promo code</span>
												</td>
											</tr>
												<tr>
												<td align="center" style="padding-top: 15px; padding-bottom: 10px;">
												<a href="https://example.com" target="_blank" style="border-radius: 4px; color: #ffffff; background-color: #ff0000; font-size: 14px; border-radius: 3px; padding: 10px 10px; text-decoration: none;
													text-transform: none; font-weight: bold; line-height: 100%; max-width: 100px;">GET CODE</a>
												</td>
										</tr>
										<tr>
											<td style="text-align: center; line-height: 15px;">
												<p style="color:#0078ae;font-size: 14px;">By claiming this code, you agree to receiving emails related to this offer. 
													Emails will be sent to:<a href="https://example.com" style="text-decoration:underline ;"> example@gmail.com</p></a>
											</td>
										</tr>
										<tr>
											<td style="text-align: center; line-height: 15px;">
												<p style="color:#999999;font-size: 9px;">Limit one code and redemption per customer. Must claim offer by Sunday at store close of the week following date of purchase. 
													Offer valid for redemption the Monday – Sunday following date of purchase. Must be redeemed online for delivery. 
													Order subject to delivery minimum requirements. Handmade Pan Pizza will be extra. Valid for redemption at same store offer was earned 
													and with the email address associated with this completed purchase.</p>
												</td>
											</tr>
										</table>
										<br>
									
											<table class="two-col" width="560" cellpadding="5" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
											<tr>
												<td>
												<a href="https://example.com" target="_blank">
													<img class="two-col-img" src="https://ci5.googleusercontent.com/proxy/J6J8AnCAXORyLWIUJH8Ivc6ZAwwFD2JV4l8XY_ynD85LflOO2A29NfshPD5ZHf9tq7EZEJqJ86nZw7qbqXGGP6OpyFQMtM8SZmonyUODUBU1mKAMu0Vo_WWFgYVXt0di1AK4=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000101/images/confirmation/dig.png"
													width="269" height="216">
												 </a>
												</td>
												<td>
												 <a href="https://example.com" target="_blank">
													<img class="two-col-img" src="https://ci3.googleusercontent.com/proxy/TXDzHi1hgmpfs_JvPhJjjKIXdueUtkvGko5YG9m0gJxkfh1AtNk-G8qwbEDnN8YERCNOaudEjJ6kZk9a1MijFHOdgu0j1u3WM5Bnzo49cQccBdQz90658RhxU6gefDFyOu-tkKbCs5-VAALV3x-0v-9AF3R7T1ikhCUD5OrPE5HrZK-uGpZtc2I=s0-d-e1-ft#http://cache.dominos.com/nolo/email-assets/en/000117/images/confirmation/Order_Confirmation_Email_Tile-_219x166_GM.jpg"
													width="269" height="216">	
												</a>
											</td>
										</tr>
									</table>
									<br>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			
						
								

								


					
<!-- END GIANT TABLE -->		
			<table>
				<tr>
					<td style="padding-left: 10px;">
						<p style="font-size: 12px; color: #999999; padding-top: 14px;">*Domino's Delivery Insurance Program is only available to Piece of the Pie Rewards® 
						members who report an issue with their delivery order through the form on order confirmation or in Domino's Tracker® 
						within 16 hours of the time of purchase. If you are not a member, you must enroll within seven (7) days after you report an issue 
						to receive the Delivery Insurance Points or you may elect to receive a discount coupon in lieu of the points. Store participation may vary. 
						Limit: (1) claim per customer per time period set forth in the
						<a href="https://example.com" target="_blank" style="text-decoration: underline; color:#277fd2;">official rules</a>. This limit excludes points or discount offers initiated by your store or other 
						limited-time offers. Insurance coverage for this promotion applies exclusively to Domino's Pizza LLC, its affiliates, and independent franchisees. Broader restrictions apply, 
						visit <a href="https://example.com" target="_blank" style="text-decoration: underline; color:#277fd2;">dominosdeliveryinsurance.com </a>for program terms and conditions.</p>
				</td>
			</tr>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
						<td align="center" style="padding: 20px 10px 20px 10px">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td width="105" align="left" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="left" style="font-size: 12px; color: #006490; line-height: 16px; font-weight: normal; font-family: 'OneDotCd','Trebuchet MS',Arial,sans-serif;">
													<strong>LEGAL STUFF<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/25b6/32.png" height="15" width="15" style="padding-left: 5px; vertical-align:middle;"></strong>
												</td>
											</tr>
										</table>
									</td>
								
									<td align="left" valign="top">
										<table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="left" style="font-size: 12px; color: #888888; line-height: 16px;">
													Domino's Pizza LLC
													<br>
														<br>
															This message is systematically generated. Please do not attempt to reply or send e-mail to this account as it is not a managed e-mail account. For questions concerning your order please contact the store at which your order was placed. For all other inquiries please visit the Customer Service section on 
																<a href="https://example.com" style="text-decoration: underline; color:#277fd2">www.dominos.com</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						



				</table>
			
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
